APP_VERSION = 1.0
APP_NAME='example app Laravel 8'
APP_ENV=local
APP_KEY=base64:a5KAZpyw8A7acG759t+Iwr89+pPirtX2FxZI8LmCK9I=
APP_DEBUG=true
#APP_URL=http://127.0.0.1:8000
APP_URL=http://phplaravel-744637-2503224.cloudwaysapps.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
#DB_DATABASE=dnemsvzzty
#DB_USERNAME=dnemsvzzty
#DB_PASSWORD=d9xQkyzhEr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=.phplaravel-744637-2503224.cloudwaysapps.com
SESSION_SECURE_COOKIE=true
SANCTUM_STATEFUL_DOMAINS=.phplaravel-744637-2503224.cloudwaysapps.com

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_VHOST=virtualhost2
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=4e3c9ba1
NEXMO_SECRET=nghBnBWS0C6sK3nl

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=
